{
  "name": "mosaic-facefilter",
  "version": "1.0.0",
  "description": "mosaic-facefilter: real-time stylized face pixelation for streaming",
  "main": "src/main.js",
  "scripts": {
    "install": "npm install",
    "dev": "electron .",
    "start": "electron .",
    "build": "npm run build:mac && npm run build:win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "clean": "rm -rf dist node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": ["obs", "filter", "face", "mosaic", "streaming", "privacy", "anonymity"],
  "author": "@yungalgorithm",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.0",
    "@mediapipe/tasks-vision": "^0.10.0"
  },
  "build": {
    "appId": "com.yungalgorithm.mosaic-facefilter",
    "productName": "mosaic-facefilter | made by @yungalgorithm",
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg"],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  }
}
